{
  "short_name": "PWA - JS",
  "name": "PWA - JS Starter",
  "icons": [
    {
      "src": "/icon/pwa-js_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/pwa-js_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",

  "description": "Progressive Web App: Javascript Starter",
  "background_color": "#F0DB4E",
  "theme_color": "#F0DB4E",
  "scope": "/",
  "shortcuts": [
  ]
}